{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","user_id":"e088749aa37a4c9194bc25308b8c8edc","device_trackers":[],"friendly_name":"test"},"last_changed":"2024-02-26T19:20:29.559288+00:00","last_updated":"2024-02-26T19:21:56.752736+00:00","context":{"id":"01HQKDVQRG9HQPH8YP18XSJCAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-27T13:38:01.810852+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-02-26T19:20:42.017448+00:00","last_updated":"2024-02-26T19:20:42.017448+00:00","context":{"id":"01HQKDSES18DTYRM3NJ9RA8MWG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-27T13:38:01.810852+00:00"
    }
  ]
}