{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "fbccbd0ff76790e563d3a944d4aa9417",
        "version": 1,
        "minor_version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3e7a4f73a6b81fe1125c5b47fbad8dc5",
        "version": 1,
        "minor_version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "18286cefce004e59a458577ce8ec65ba"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "7774c245ce2d7531fb94f8eae63d7eb3",
        "version": 1,
        "minor_version": 1,
        "domain": "bluetooth",
        "title": "A4:34:D9:2E:91:08",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "A4:34:D9:2E:91:08",
        "disabled_by": null
      },
      {
        "entry_id": "9d830f4502a4504ade5ee406054e97e9",
        "version": 1,
        "minor_version": 1,
        "domain": "shopping_list",
        "title": "Shopping list",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": "shopping_list",
        "disabled_by": null
      },
      {
        "entry_id": "c795d82f84db97bbe08ba1c56e0c83dd",
        "version": 1,
        "minor_version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c2a725e51e19152546fb38859bfff51d",
        "version": 1,
        "minor_version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5e61ae7f9d2235d55666993662182403",
        "version": 1,
        "minor_version": 1,
        "domain": "thermia",
        "title": "Thermia (danclements@gmail.com)",
        "data": {
          "username": "danclements@gmail.com",
          "password": "rUn_9rac",
          "api_type": "classic"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}